<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/home/05_alter-ego-stickers.png" />
    <link rel="stylesheet" href="https://use.typekit.net/epj3unk.css">
    <link rel="stylesheet" href="../dist/style.css">
    <title>Alter Ego | Finish Line Slides</title>
</head>
<body>
    <section class="newsletter">
        <p>Sign up for our newsletter <a href="#">here</a> & get 10% off</p>
    </section>

    <header>  
        <div class="head">
            <div class="menu">
                <div></div>
                <div></div>
            </div>
            <a href="../"><h1>Alter Ego</h1></a>
            <img src="../assets/home/shopping_basket_black_24dp.svg" alt="" class="cart">
        </div>
    </header>

    <section class="nav-menu">
        <nav>
            <h1 class="close">X</h1>
            <a href="../shop.html">Shop All</a>
            <a href="../women.html">Women</a>
            <a href="../men.html">Men</a>
            <a href="../about.html">About</a>
        </nav>
    </section>

    <section class="product-page">
        <div class="page-image">
            <div class="product-image">
                <img src="../assets/items/04_checkered-slides.png" alt="">
            </div>
        </div>

        <div class="page-info">
            <div>
            <h2>Finish Line Slides</h2>
            <p>$34</p>

            <p class="description">
                Get a head start on summer in these fun, check patterned slides. Waterproof and lightweight, you’ll lap everyone in sight.
            </p>

            <label for="size">Size:</label>
            <select name="size" id="size">
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" pattern="[0-9]*" data-hook="number-input-spinner-input"  max="109" min="1" value="1">
            </div>

            <form action="">
                <input type="submit" value="Add To Cart">
            </form>

        </div>
    </section>



    <footer>
        <a href="/"><h1>Alter Ego</h1></a>
        <nav>
            <a href="../shop.html">Shop All</a>
            <a href="../women.html">Women</a>
            <a href="../men.html">Men</a>
            <a href="../about.html">About</a>
        </nav>

        <form>
            <p>Join our mailing list!</p>
            <input type="text" id="email" name="email" placeholder="Enter email here"><br>
            <input type="submit" value="Subscribe Now">
        </form>
        
    </footer>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>